{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "<DEFAULT-CONNECTION-STRING>"
  },
  "Redis": {
    "IsEnabled": true,
    "Configuration": "localhost:6379"
  },
  "Oidc": {
    "Authority": "http://localhost:5188",
    "ClientId": "netnet-gateway-admin",
    "ClientSecret": "123456"
  }
}
