{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=rm-bp1x0k6cjndk82wq7ho.sqlserver.rds.aliyuncs.com;User ID=ufx;Password=!I2ES0X6xWr9PVCnB;DataBase=ALL_Test;"
  }
}
