{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=rm-bp1x0k6cjndk82wq7ho.sqlserver.rds.aliyuncs.com;User ID=ufx;Password=!I2ES0X6xWr9PVCnB;DataBase=ALL_Test;"
  },
  "Redis": {
    "IsEnabled": true,
    "Configuration": "47.110.142.29:6379,password=85@060E979ff@c843@612bb2@2DE85F9,defaultDatabase=55"
  }
}
